﻿// Module17.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

class myClass
{
private:
    int a;
    int b;
    int c;
    int sum = 0;
public:
    myClass() : a(0), b(0), c(0)
    {}
    myClass(int newA, int newB, int newC) : a(newA), b(newB), c(newC)
    {}
    void showSum() 
    {
        sum = a + b + c;
        std::cout << sum<<"\n";
    }
};
class vector
{
public:
    vector() : x(0), y(0), z(0)
    {}
   vector(double _x, double _y, double _z) : x(_x), y(_y), z(_z)
    {}
    void vectorModule()
    {
        double module = sqrt(pow(x,2)+pow(y,2)+pow(z,2));
        std::cout <<"Модуль вектора равен: "<< module << "\n";
    }
private:
    double x;
    double y;
    double z;
};
int main()
{
    setlocale(LC_ALL, "Russian");
    myClass temp(5,10,5);
    temp.showSum();
    vector v(10, 15, 20);
    v.vectorModule();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
